OPENAI_API_KEY=sk-proj-8OiioNnlIeQE59dV7RTzT3BlbkFJ2eUTodm0QZ7ERUUUQN7X
MONGO_URI=mongodb+srv://AdmirDemaj:trytryAdmir@cluster-my-fit.0iflfn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-my-fit